@import '../mq'
// @import 'https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css'

.navbar
  background-color: #353540
  a:hover
    color: gray

.navbar-brand a
  color: #fed
  font-weight: bold

a.r-item
  color: #C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F5

.navbar-burger span
  backbround-color: #C1C1C5